<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mintic.crmapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/img"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/img"
        android:supportsRtl="true"
        android:theme="@style/Theme.CRMAPP">
        <activity android:name="com.mintic.crmapp.view.clients.ClientsActivity"/>
        <activity android:name="com.mintic.crmapp.view.products.ProductsActivity" />
        <activity android:name="com.mintic.crmapp.view.orders.OrdersActivity" />
        <activity android:name="com.mintic.crmapp.view.forgetpassword.ForgetPassActivity" />
        <activity android:name="com.mintic.crmapp.view.UserRegister.UserRegisterActivity" />
        <activity android:name=".view.login.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>